# SYSC4806-Lab

./: LICENSE  README.md  demo.mv.db  demo.trace.db  pom.xml  sample.db
.circleci/: config.yml
src/main/java/: JpaConfiguration.java
src/main/java/app/: MyApplication.java
src/main/java/app/controllers/: BookController.java
src/main/java/app/entities/: AddressBook.java  BuddyInfo.java
src/main/java/app/repositories/: BookRepository.java  BuddyRepository.java
src/main/resources/: application.properties
src/main/resources/static/: spa.js
src/main/resources/templates/: new-book.html  show-book.html  spa.html  success.html
src/test/java/: BuddyInfoTest.java  JPATest.java  TestingWebApplicationTest.java
